<!-- index.wxml -->
<view class="home-container">
    <view class="list">

       <!-- url="/pages/creat/index?tag=self" -->
        <!-- <block wx:if="{{showLogin}}">
        <view    class="list-item">
        
            <view class="list-l">
                <view class="title">拍卖自己</view>
                 <button   open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" data-url="/pages/creat/index?tag=self"  class="save-btn"></button> 
                <view class="intro">和他/她发生有趣的故事吧</view>
            </view>
            <view class="list-r">
                <image mode="aspectFill" src="../../static/img/icon_head.png"></image>
            </view>
        </view>

        <view  data-url="/pages/auction/index?tag=goods" class="list-item item-goods">
            <view class="list-l">
                <view class="title">拍卖物品</view>
                <view class="intro">敬请期待。。。</view>
            </view>
            <view class="list-r">
                <image mode="aspectFill" src="../../static/img/icon_head.png"></image>
            </view>
        </view>
        </block> -->
        <!-- <block wx:else> -->
         <navigator url="/pages/creat/index?tag=self" class="list-item">
            <view class="list-l">
                <view class="title">拍卖自己</view>
                <view class="intro">和他/她发生有趣的故事吧</view>
            </view>
            <view class="list-r">
                <image mode="aspectFill" src="../../static/img/icon_head.png"></image>
            </view>
        </navigator>
        <navigator url="/pages/auction/index?tag=goods" class="list-item item-goods">
            <view class="list-l">
                <view class="title">拍卖物品</view>
                <view class="intro">敬请期待。。。</view>
            </view>
            <view class="list-r">
                <image mode="aspectFill" src="../../static/img/icon_head.png"></image>
            </view>
        </navigator>
        <!-- </block> -->
    </view>
    <view class="tips">点击查看卡片详情</view>
      <view class="userinfo">
        <!-- <button type='primary' bindtap='choose'>选择照片</button> -->




        
         <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="save-btn">授权登录</button> 
      </view>
</view>