<view class="menus">
    <navigator  open-type="redirect" url="/pages/index/index" hover-class="none">
        <view class="menu r_l">
            <view class="icon">
                <image src="{{ number == 0 ? '/static/img/home.png' : '/static/img/awl_menu.png' }}"></image>
            </view>
            <view class="{{ number == 0 ? 'name current' : 'name' }}">发起拍卖</view>
        </view>
    </navigator>
    <view bind:tap="showModal" class="menu">
        <view class="icon_">
            <image src="/static/img/create_menu.png"></image>
        </view>
    </view>
    <!-- </navigator> -->
    <navigator open-type="redirect" url="/pages/home/index" hover-class="none">
        <view class="menu r_l">
            <view class="icon">
                <image src="{{ number == 2 ? '/static/img/my.png' : '/static/img/person_center_menu.png' }}"></image>
            </view>
            <view class="{{ number == 2 ? 'name current' : 'name' }}">我的参与</view>
        </view>
    </navigator>
</view>
