
<view class="qrcode"  >
  <image  mode="aspectFill" data-src="{{posterUrl}}" src="{{posterUrl}}" bindtap="previewImage" />
</view>

<view class='creat-box_success'>
    <button class="creat_success creat-l_success"  bindtap='edit'>返回编辑</button>
    
    <view class="creat_success creat-r_success" bindtap='goCreate'>发起拍卖</view>
  </view>

<view class='share' >
  <view class='box_left'>

   <view class="moments" bindtap="saveImg" style='background-image:"../static/img.moments.png"'>
				朋友圈
			</view>
  </view>

  <view class='box_right' bindtap='onShareAppMessage'>

    
    <button class="friend"  data-url="{{shareUrl}}" open-type="share">微信好友</button>
  </view>


</view>

 <block wx:if="{{showTips}}">
<view class="modal-box cur">
  <view class='modal-dialog'>
     <view class="modal-title">
     
      <view class='bar-close badge danger round' bindtap='closeModal'>
        <text class='iconfont icon-close'></text>
      </view>
    </view>
    <view class='modal-bd modal-message'>
     {{tips}}
    </view>
    
  </view>
</view>
</block>
