<view class="list-container">
  <swiper style="height:316rpx">
    <block>
      <swiper-item>
        <image src="../../static/img/banner_01.jpg" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="time-box">

    <block wx:if="{{!clock.end}}">
      <label class="tip">拍卖已结束</label>
      <view class="time">
        <view>00</view>
        <label>:</label>
        <view>00</view>
        <label>:</label>
        <view>00</view>
      </view>
    </block>
    <block wx:else>
      <label class="tip">距离拍卖结束时间</label>
      <view class="time">
        <view>{{clock.hr}}</view>
        <label>:</label>
        <view>{{clock.min}}</view>
        <label>:</label>
        <view>{{clock.sec}}</view>
      </view>
    </block>
  </view>

  <view class="bidderAmt">拍出金额：￥{{bidder.bid}}</view>

  <view class="modalDlg">

    <view class='creat-box_success img'>
      <view>
        <image mode='aspectFit' class="creat_success auctionImg" src="{{auction.avatar}}">
        </image>
        <view class="auctionNickname">{{auction.nickname?auction.nickname:"创始人"}} </view>
      </view>
      <view class='heart'>
        <image wx:if="{{auction.status==5}}" mode='aspectFit' src='/static/img/heart.gif'></image>
      </view>
      <!-- <view class="creat_success creat-r_success" bindtap='goCreate'>提现</view> -->
      <view>
        <image mode='aspectFit' class="creat_success bidderImg" src="{{bidder.avatar}}">

        </image>
        <view class='bidderNickname'>{{bidder.nickname?bidder.nickname:"摆渡人"}}</view>
      </view>

    </view>
    <block wx:if="{{isBidderUser&&auction.status==2}}">
      <view class="success_text success_text2">对方正在等待与你在现实中相遇哦</view>
    </block>
    <block wx:else>

      <view class="success_text success_text2">有趣的灵魂终将在拍卖里相遇</view>
    </block>


  </view>



  <view class='creat-box_success'>
    <block wx:if="{{(miss||auction.status==5)&&!isCustom}}">
      <view class="creat_success creat-r_success" bindtap='goIndex'>返回首页</view>
      <!-- <button class="creat_success creat-r_success" data-url="{{shareUrl}}" open-type="share" bindtap='preventTouchMove'>快去相遇吧</button> -->
    </block>

    <block wx:else>
      <block wx:if="{{isSeller}}">
        <!-- <view class="creat_success creat-r_success" bindtap='withDraw'>提现</view> -->
        <block wx:if="{{isSeller&&auction.status==2}}">
          <view class="creat_success creat-r_success" bindtap='waitBuyerPay'>等待买家付款</view>
        </block>
        <block wx:else>
          <block wx:if="{{isSeller&&auction.status==5}}">
            <view class="creat_success creat-r_success" bindtap='withDraw'>提现</view>
          </block>
          <block wx:if="{{isSeller&&auction.status==4}}">
            <view class="creat_success creat-r_success" bindtap='linkFaile'>买家未付款</view>
          </block>
        </block>
      </block>
      sudo timedatectl set-timezone America/New_York isBidderUser}}">
      <block wx:if="{{isBidderUser&&auction.status==2}}">
        <view class="creat_success creat-r_success" bindtap='waitPay'>付全款</view>
      </block>
      <block wx:else>
        <block wx:if="{{isBidderUser&&auction.status==5}}">
          <view class="creat_success creat-r_success" bindtap='waitPay'>连线成功</view>
        </block>
        <block wx:if="{{isBidderUser&&auction.status==4}}">
          <view class="creat_success creat-r_success" bindtap='linkFaile'>交易超时</view>
        </block>
      </block>
    </block>
    <block wx:if="{{isCustom}}">
      <view class="creat_success creat-r_success" bindtap='goIndex'>返回首页</view>
    </block>
    
    <button class="creat_success creat-l_success" data-url="{{shareUrl}}" bindtap='goShare'>
      快去相遇吧
    </button>
  </view>
</view>