<view class='amt'>
   {{myAccount.amt?myAccount.amt:0}}元
</view>

<view class='form'>
  <view class='info'>
    提现到微信钱包
  </view>
  <view class='withDraw'>
      <view class='withDrawAmt'>
          <view class='word'><image src="/static/img/￥.png"></image></view>
          <view class='inputAmt'><input type="number" placeholder='最低1元起提' placeholder-style='height:80rpx;font-size:40rpx;font-weight:normal;color:rgba(171,174,181,1);line-height:80rpx;' bindinput='setWithDrawAmt' value='{{withDrawAmt}}'></input></view>
      </view>
      <view class='allAmt'>
          <form bindsubmit="summitFormAllAmt" report-submit='true'>
          <button class="withDraw_Bun" form-type="submit">
            <view class='withDraw_text'>全部</view>
          </button>
           </form>
      </view>
  </view>


  <view class='phone'>
    <input style="line-height:88rpx;" value='{{phone}}' placeholder='手机号(必填)' bindinput='mobileInput' type="number" maxlength="11"></input>
  </view>

  <view class='wechat'>
    <input bindinput='mobileWechat' value='{{wx}}' placeholder='微信号(必填)' ></input>
  </view>
</view>

<view class='tips'> 
 <view class='point'></view>
 <view class='nomal'>平台将收取2%手续费</view>
</view>

<view class='account_withDraw'>
  <form bindsubmit="summitForm" report-submit='true'>
    <button class="withDraw_Bun" style='width:656rpx;margin-left:47rpx;' form-type="submit">
      <view class='withDraw_text'>申请提现</view>
    </button>
  </form>
</view>


<view class='normal_qa' bindtap='goqa'>
   常见问题
</view>