/**index.wxss**/

.lsi-container {
  width: 100%;
}

.tips {
  margin-top: 50rpx;
  color: #c6c7cc;
  font-size: 30rpx;
  margin-left: 40rpx;
}

.list-item_par_out {
  display: inline-block;
}

.list-item_par {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.list {
  /* width: 690rpx; */
  padding-top: 25rpx;
  /* display: flex; *//* flex-flow: row wrap; */
  margin: 0 auto;
  height: 400rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.list_create {
  width: 230rpx;
  /* padding-top: 45rpx; *//* display: flex; *//* flex-flow: row wrap; */
  margin: right auto;
  /* height: 70rpx; *//* width: 100%; */
  overflow: hidden;
  white-space: nowrap;
}

.list_create .list-item {
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  background: #fff;
  color: #b5b8be;
  border: 1rpx solid #ebebeb;
  text-align: center;
  border-radius: 10rpx;
  margin: 10rpx;
}

.list .list-item {
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  background: #fff;
  color: #b5b8be;
  border: 1rpx solid #ebebeb;
  text-align: center;
  border-radius: 10rpx;
  margin: 10rpx;
}

.list-item.active {
  background: #2b2b2b;
  color: #fad33a;
  border: 1rpx solid #2b2b2b;
}

.form-container {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 10rpx rgb(184, 184, 184);
  padding: 40rpx;
  box-sizing: border-box;
  margin-top: 50rpx;
}

.form-container .section {
  display: flex;
  flex-flow: row nowrap;
}

.section-l {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.section-l label {
  font-size: 30rpx;
  color: #b5b8be;
  margin-right: 4rpx;
}

.section-l image {
  width: 34rpx;
  height: 30rpx;
}

.section-l text {
  margin-left: 103rpx;
  font-size: 30rpx;
  color: #000;
}

text.small {
  margin-left: 74rpx;
}

.section input {
  flex-grow: 1;
  color: #000;
  padding-left: 30rpx;
  font-size: 30rpx;
}

.section input {
  flex-grow: 1;
  color: #000;
  padding-left: 30rpx;
  font-size: 30rpx;
}

.palceholder {
  color: #000;
  font-size: 30rpx;
}

.modal-bd {
  text-align: center !important;
}

.line {
  height: 1rpx;
  background: #e9e9e9;
  margin: 40rpx 0;
}

.tips.top {
  margin-top: 30rpx;
}

.creat {
  width: 690rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fad33a;
  font-size: 30rpx;
  box-shadow: 0 4rpx 10rpx rgb(0, 0, 0);
  border-radius: 8rpx;
  margin: 0 auto;
  margin-top: 90rpx;
  background: #2b2b2b;
  margin-bottom: 50rpx;
  position: fixed;
  right: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
}

/**index.wxss**/

.showShare-home-container {
  width: 100%;
  background-color: #fed406;
  height: 800rpx;
  z-index: 999;
}

.showShare-list {
  width: 100%;
  padding-top: 84rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showShare-list-item {
  width: 550rpx;
  height: 600rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0 4rpx 10rpx rgb(39, 202, 88);
  margin-bottom: 35rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showShare-list-l {
  flex-grow: 1;
  margin-left: 60rpx;
}

.showShare-list-l .showShare-title {
  font-size: 30rpx;
  color: #fad33a;
  width: 100%;
  margin-bottom: 20rpx;
}

.showShare-list-l .showShare-intro {
  font-size: 28rpx;
  width: 100%;
  color: #fad33a;
}

.showShare-list-r {
  flex: 0;
}

.showShare-list-r showShare-image {
  width: 200rpx;
  height: 200rpx;
  margin-left: 175rpx;
}

.showShare-list .showShare-item-goods {
  background: #e5e5e5;
  box-shadow: 0 4rpx 10rpx rgb(184, 184, 184);
}

.showShare-item-goods .showShare-list-l .showShare-title,
.showShare-item-goods .showShare-list-l .showShare-intro {
  color: #fff;
}

.showShare-tips {
  color: #a6a9b0;
  font-size: 30rpx;
  text-align: center;
}

.showShare-border {
  height: 110px;
  /* border:8px solid #B4E3EF; */
  text-align: center;
  border-radius: 21%;
  z-index: 999;
  margin-top: -59rpx;
  background-color: #fff;
}

.showShare-text {
  width: 550rpx;
  margin-top: 20rpx;
  color: #000;
  font-weight: 20;
  font-size: 30rpx;
  text-align: center;
}

.modalDlg_out {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 991;
}
.imgheadborder{  width:66%;
padding-top:10.9%;margin-top: 30rpx; margin-left:66rpx;
border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%; position:relative;}
.imgheadborder .imghead{position:absolute;left:0px;top:0px;  width:100%;height:100%;z-Index:-1;}

.Lodding_modalDlg_out {
  width: 100%;
  height: 100%;
background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 991;
}

.modalDlg {
  width: 540rpx;
  height: 350rpx;
  position: fixed;
  top: 25%;
  left: 105rpx;
  z-index: 9999;
  /* margin: -370rpx 85rpx; */
  background-color: #fff;
  border-radius: 1rpx;
  display: flex;
  flex-flow: column nowrap;
}
.showShareLoddingModalDlg{
  width: 430rpx;
  height: 330rpx;
  position: fixed;
  top: 35%;
  left: 150rpx;
  z-index: 9999;
  /* margin: -370rpx 85rpx; */
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-flow: column nowrap;
}
.lodding_text_top{
  text-align:center;
margin-top:190rpx;

line-height:32rpx;
/* margin-left:47.5rpx; */

height:32rpx;
font-size:24rpx;
font-family:Adobe Heiti Std R;
font-weight:normal;
color:rgba(171, 174, 181, 1);

}

.success_text {
  text-align: center;
  margin-top: 45rpx;
  /* font-weight: 900; */
  width: 475rpx;
  height: 77rpx;
  font-size: 42rpx;
  line-height: 77rpx;
  border: 0.5rpx solid rgba(171, 174, 181, 1);
  margin-left: 33rpx;
  border-radius: 10rpx;
}
.success_text input{
  text-align: center;
  width: 475rpx;
  height: 77rpx;
  font-size: 42rpx;
  line-height: 77rpx;

}

.success_text_top {
  text-align: center;
  margin-top: 30rpx;
  line-height: 32rpx;
  margin-left: 47.5rpx;
  width: 445rpx;
  height: 32rpx;
  font-size: 30rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(171, 174, 181, 1);
}

.success_text_top_message {
  text-align: center;
  margin-top: 100rpx;
  line-height: 60rpx;
  margin-left: 47.5rpx;
  width: 445rpx;
  height: 60rpx;
  font-size:40rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(171, 174, 181, 1);
}
.box{
  position:relative;
}
.x{
  position:absolute;right:0;top:0;
  width: 22rpx;background-color: none;
  font-size: 16rpx;
  color: red;
  border: 1rpx solid red;
  border-radius: 20rpx;
  text-align: center;
  cursor: pointer;
}

.creat-box_success {
  width: 100%;
  /* margin-top: 190rpx; *//* margin-bottom: 50rpx; */
  display: flex;
  justify-content:space-around;
  position: absolute;
  bottom: 30rpx;
}

.creat_success {
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 40rpx;
  box-shadow: 0 4rpx 10rpx rgb(0, 0, 0);
  border-radius: 8rpx;
  margin: 0 auto;
  background: #2b2b2b;
}

.creat-l_success {
  width: 216rpx;
  height: 88rpx;
  color: #fad33a;
}

.creat-r_success {
  width: 216rpx;
  height: 88rpx;
  color: #2b2b2b;
  background: #fad33a;
  /* box-shadow: 0 4rpx 10rpx rgb(232, 243, 135); */
}
