<!-- index.wxml -->
<view class="list-container">
    <swiper style="height:316rpx">
        <block>
            <swiper-item>
                <image src="../../static/img/banner_01.png" class="slide-image" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
    <view class="head-section">
        <view class="head-left">
            <image mode="aspectFill" src="../../static/img/icon_head.png" />
        </view>
        <view class="head-right">
            <view class="nickname">我的民资</view>
            <view class="time-box">
                <label class="tip">距离结束还有</label>
                <view class="time">
                    <view>00</view>
                    <label>:</label>
                    <view>00</view>
                    <label>:</label>
                    <view>00</view>
                </view>
            </view>
        </view>
    </view>
    <view class="list-section">
        <view class="list-top">
            <view class="name">当前竞拍者</view>
            <view class="line"></view>
        </view>
        <view class="list-tip">
            <view class="tip-l">
                已有
                <label>{{bidders.length}}</label>
                人出价
            </view>
            <view class="tip-r">竞拍规则说明</view>
        </view>
        <!-- swiper -->
        <scroll-view enable-back-to-top="true" lower-threshold="50" bindscrolltolower="toShowMore" bindscrolltoupper="refreshList" class="scroll-h" style="height:{{90*(bidders.length-1)}}rpx;" scroll-y="true">
            <block wx:for="{{bidders}}" wx:key="{{item.id}}" wx:for-index="index" wx:for-item="item">
                <view class="list-item" bindtap="selectBidder" data-id="{{item.id}}">
                    <view class="lsit-l">
                        <view class="head-box">
                            <image mode="aspectFill" src="{{item.avatar}}" />
                            <view class="status">领先</view>
                        </view>
                    </view>
                    <view class="lsit-c">
                        出价时间：
                        <label>{{item.createTime}}</label>
                    </view>
                    <view class="lsit-r">
                        ¥
                        <label>{{item.bid}}</label>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="foot-btn creat-box" wx:if="{{ !show }}">
        <view class="creat creat-l" bindtap="showPopup">出价</view>
        <view class="creat creat-r" bindtap='goCreate'>发起拍卖</view>
    </view>
    <van-popup position="bottom" show="{{ show }}" bind:close="onClose">
        <view class="popup">
            <view class="time-box poptime">
                <label class="tip">距离结束还有</label>
                <view class="time">
                    <view>00</view>
                    <label>:</label>
                    <view>00</view>
                    <label>:</label>
                    <view>00</view>
                </view>
            </view>
            <view class="pop-content">
                <view class="title">
                    当前价格
                    <label>（加价幅度{{auction.bidIncreatment}}元起）</label>
                </view>
                <view class="stepper">
                    <van-stepper input-class="out-input" integer custom-class="out-stepper" step="{{auction.bidIncreatment}}" value="{{  auction.startPrice }}" bind:change="onChange" />
                </view>
            </view>
            <view class="creat pop-button" bindtap="hidePopup">立即出价</view>
        </view>
    </van-popup>
    <view class="modal-box {{modalName=='modal'?'cur':''}}">
        <view class='modal-dialog'>
            <view class="modal-title">
                <text>复选框</text>
                <view class='bar-close badge danger round' bindtap='closeModal'>
                    <text class='iconfont icon-close'></text>
                </view>
            </view>
            <view class='modal-bd modal-message'>带确认和取消</view>
            <view class='modal-option'>
                <view class='modal-option-btn'>取消</view>
                <view class='modal-option-btn success-text'>确认</view>
            </view>
        </view>
    </view>
</view>
<view class="mask" bindtap="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
    <view class="success_text">拍卖成功~</view>
    <view class='creat-box_success'>
        <view class="creat_success creat-l_success" bindtap="share">分享</view>
        <view class="creat_success creat-r_success" bindtap='goCreate'>发起拍卖</view>
    </view>
</view>